MOONBEAM_DEPLOYER_ADDRESS=0xC6EF8A96F20d50E347eD9a1C84142D02b1EFedc0
MOONBEAM_DEPLOYER_KEY=
MOONBEAM_DEPLOYER_KEY_2=
MOONBEAM_DEPLOYER_KEY_3=
MOONBEAM_DEPLOYER_KEY_4=
MOONBEAM_REMOTE_HTTP=
ETHERSCAN_KEY=

MOONRIVER_DEPLOYER_KEY=
MOONRIVER_REMOTE_HTTP=

BSC_TESTNET_DEPLOYER_KEY=
BSC_TESTNET_REMOTE_HTTP=https://data-seed-prebsc-1-s1.binance.org:8545